#!/usr/bin/env bash
# Enkel wrapper för att köra CryptoHunk2.0 från kommandoraden.
# Exempel:
# export CURRENCIES="BNB,ETH,SOL"
# export BINANCE_KEY="din_key"
# export BINANCE_SECRET="din_secret"
# export BINANCE_TRADING_URL="https://www.binance.com/api/v3/order"
# export DATA_AREA_ROOT_DIR="/home/<ditthome>/tmp/cryptohunk_data"
# export CURRENCY_HISTORY_NOF_ELEMENTS="1000"
# export TRADE_THRESHOLD="10"
# export DRY_RUN="false"
# export TAKE_PROFIT_PERCENTAGE="10.0"
# export STOP_LOSS_PERCENTAGE="6.0"

# export FTP_HOST="din_ftp"
# export FTP_DIR="din_target_folder"
# export FTP_USERNAME="ditt_ftp_username"
# export FTP_PASSWORD="ditt_ftp_password"
# export FTP_HTML_REGEXP=".*history_chart\.html$"

#
# sedan:
#   ./analyse.sh

set -euo pipefail

PYTHON=${PYTHON:-python3}

echo "Kör AssertEnv och main..."
$PYTHON -m src.main "$@" --clean-data --collect-data --visualize --ftp-upload