#!/usr/bin/env bash
# Enkel wrapper för att köra CryptoHunk2.0 från kommandoraden.
# Exempel:
# export CURRENCIES="BTC,ETH,SOL"
# export BINANCE_API_ENV="testnet"  # live eller testnet
#
# # Live-profil
# export BINANCE_KEY="din_live_key"
# export BINANCE_SECRET="din_live_secret"
# export BINANCE_TRADING_URL="https://api.binance.com/api/v3/order"
#
# # Spot Testnet-profil
# export BINANCE_TESTNET_KEY="din_testnet_key"
# export BINANCE_TESTNET_SECRET="din_testnet_secret"
# export BINANCE_TRADING_TESTNET_URL="https://testnet.binance.vision/api/v3/order"
#
# export DATA_AREA_ROOT_DIR="/home/<ditthome>/tmp/cryptohunk_data"
# export CURRENCY_HISTORY_NOF_ELEMENTS="1000"

# export FTP_HOST="din_ftp"
# export FTP_DIR="din_target_folder"
# export FTP_USERNAME="ditt_ftp_username"
# export FTP_PASSWORD="ditt_ftp_password"
# export FTP_HTML_REGEXP=".*history_chart\.html$"

#
# sedan:
#   ./analyse.sh

set -euo pipefail

PYTHON=${PYTHON:-python3}

echo "Running AssertEnv and main..."
$PYTHON -m src.main "$@" --clean-data --collect-data --run-ta --backtest --visualize --ftp-upload
