#!/usr/bin/env bash
# Enkel wrapper för att köra CryptoHunk2.0 från kommandoraden.
# Exempel:
#   export CURRENCIES="ETH,ETH,SOL"
#   export BINANCE_API_ENV="testnet"  # live eller testnet
#
#   # Live-profil
#   export BINANCE_KEY="din_live_key"
#   export BINANCE_SECRET="din_live_secret"
#   export BINANCE_TRADING_URL="https://api.binance.com/api/v3/order"
#
#   # Spot Testnet-profil
#   export BINANCE_TESTNET_KEY="din_testnet_key"
#   export BINANCE_TESTNET_SECRET="din_testnet_secret"
#   export BINANCE_TRADING_TESTNET_URL="https://testnet.binance.vision/api/v3/order"
#
#   export DATA_AREA_ROOT_DIR="/home/<ditthome>/tmp/cryptohunk_data"
#   export CURRENCY_HISTORY_PERIOD="1h"
#   export CURRENCY_HISTORY_NOF_ELEMENTS="100"
#   export TRADE_THRESHOLD="0.02"
#   export DRY_RUN="true"
#   export TAKE_PROFIT_PERCENTAGE="10.0"
#   export STOP_LOSS_PERCENTAGE="6.0"
#
#   --ftp-upload
#   export FTP_HOST="ftp.example.com"
#   export FTP_USERNAME="user"
#   export FTP_PASSWORD="pass"
#   export FTP_HTML_REGEXP=".*_chart\.html$"
#
# sedan:
#   ./run.sh

set -euo pipefail

PYTHON=${PYTHON:-python3}

echo "Running AssertEnv and main..."
$PYTHON -m src.main "$@" --clean-data --collect-data --run-ta --rebalance-portfolio --create-trade-plan --execute-trades
