#!/usr/bin/env bash
# Enkel wrapper för att köra CryptoHunk2.0 från kommandoraden.
# Exempel:
#   export CURRENCIES="BNB,ETH,SOL"
#   export BINANCE_KEY="din_key"
#   export BINANCE_SECRET="din_secret"
#   export BINANCE_TRADING_URL="https://www.binance.com/api/v3/order"
#   export DATA_AREA_ROOT_DIR="/home/perseg/dev/cryptotrader/tmp/cryptohunk_data"
#   export CURRENCY_HISTORY_PERIOD="1h"
#   export CURRENCY_HISTORY_NOF_ELEMENTS="100"
#   export TRADE_THRESHOLD="0.02"
#   export DRY_RUN="true"
#
# sedan:
#   ./run.sh

set -euo pipefail

PYTHON=${PYTHON:-python3}

echo "Kör AssertEnv och main..."
$PYTHON -m src.main "$@" --clean-data --collect-data --run-ta --rebalance-portfolio --create-trade-plan --execute-trades